\\Staff to ask prof

f) Find total number of rating for each restarant, for each rater.
	-does it mean that rater can give multiple marks to same restarant?
	-if so does it mean I should use avg(rating) for every rater for "numeric rating"
	
h) Order you results by the dates of the raring
	- Does it mean that I order it by the date of the rating of other user whose rating is lower than ratings of user X.

i) The highest food rating.
	-average mark of all ratings, or if it got atleast one mark of 5 in any section of rating?