\\Staff to ask prof

f) Find total number of rating for each restarant, for each rater.
	-does it mean that rater can give multiple marks to same restarant?
	-if so does it mean I should use avg(rating) for every rater for "numeric rating"
	
h) Order you results by the dates of the raring
	- Does it mean that I order it by the date of the rating of other user whose rating is lower than ratings of user X.

i) The highest food rating.
	-average mark of all ratings, or if it got atleast one mark of 5 in any section of rating?
	
k) overall rating
	-you mean avg(mood + food)?

l) [l] is same as [k] with only difference that l does not have joint date for rater. Do I need to make it? (it will be just copy-paste without the date)
	
n) ratings that are lower than rating of John
	-any rating or  < avg(mood + food + staff)

k) I will compare by standard deviation here, if it is okay. Should use marks for all restarants, rated by this rater,
or should i check standard deviation to each restarant with regards of user and look for highest? Should check Food, Mood, Staff separently or I can use them together?